:host {
    position: relative;
    display: flex;
    flex: 1 1 auto;
    width: 100%;
    height: 100%;
    min-width: 0;
}

.container {
    padding: 30vh;
    /* border: ; */
}

.card {
    min-height: 45vh;
    min-width: 45vh;
}

.mat-card{
    display:flex;
    flex-direction: column;
    flex-grow: 0;
}
  
.mat-card-header {
    flex-shrink: 0;
}
  
.mat-card-content{
    /* flex-grow: 1; */
    overflow: auto;
}

.mat-card-actions {
    margin-bottom: 4px !important;
}

.mat-progress-spinner circle, .mat-spinner circle {
    stroke: #ffffff;
}